{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=jwtwebapi;user=root;password=1234"
  },
  "AppSettings": {
    "Secret": "55NsmRPU_uorTsHkmrazwMD2UsT7tCAoiY0WEIYBJRLG8bbBnBlvhKwo_eEE9VVJpm-QBQTQ8MBrsD9W7B4d4g"
  }
}
